# carfaxtest

./: README.MD  pom.xml
src/main/java/com/vbashur/carfax/: App.java
src/main/java/com/vbashur/carfax/controller/: AbstractBaseController.java  VehicleController.java
src/main/java/com/vbashur/carfax/domain/: ExternalErrorInfo.java  Record.java  Records.java
src/main/java/com/vbashur/carfax/service/: VehicleHistoryValidationService.java
src/main/java/com/vbashur/carfax/util/: ServiceHistoryValidator.java
src/test/java/com/vbashur/carfax/: AppTest.java
src/test/java/com/vbashur/carfax/service/: VehicleHistoryValidationServiceUnitTest.java
src/test/java/com/vbashur/carfax/util/: ServiceHistoryValidatorUnitTest.java
